<!DOCTYPE html>
<head>

<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}

.news-section {

    background:rgb(184, 192, 207);
    width:auto;
    height:auto;
    padding-bottom: 15px;
    padding-left: 15px;
}

article{
    background:white;
    padding:10px;
}

footer{
    background: black;
    color:white;
    padding:15px;
}
</style>


</head>

<body>

    <header>
        <h1>This is the header</h1>
    </header>

    <nav>
        <ul style="list-style-type: none;margin: 0;padding-left: 0">
            <li class="navbar"><a class="navbar" href="#">News</a></li>
            <li class="navbar"><a class="navbar " href="#">Sports</a></li>
            <li class="navbar"><a class="navbar" href="#">Weather</a></li>
        </ul>
    </nav>

    <section class="news-section">
        <h2>News section</h2>
        
        <article>
                <h2>News Article</h2>
                <p>
                    TEST 1
                    <br>
                    
                    TEST 2
                </p>

        </article>

        <article>
                <h2>News Article</h2>
                <p>
                        TEST 1
                        <br>
                        TEST 2
                    </p>
        </article>
    </section>

<footer>
    <p> all rights reserved &copy;</p>
</footer>
</body>

</html>
